{
    "cSpell.words": [
        "ARGB",
        "bento",
        "Cupertino",
        "favourite",
        "firstname",
        "Flut",
        "geolocation",
        "Hitech",
        "lastname",
        "Lato",
        "LTRB",
        "macbook",
        "prefs",
        "Runo",
        "signup",
        "snackbars",
        "streetview",
        "sublist",
        "tshirt",
        "zipcode"
    ]
}